def func2(arg13, arg14):
    var63 = func3(arg13, arg14)
    var64 = -130108060 - arg14 | (-310 - arg14)
    var65 = -316316820 & var64 & 634486458 ^ arg14
    var66 = var63 - (arg14 & var65) & var64
    var67 = var63 & 1248811508 - arg14
    var68 = var63 & var67
    var69 = arg14 - var68
    var70 = var69 + var69 | var63 + var68
    var71 = var65 & var65 - (var68 - var64)
    var72 = arg13 | var66
    var73 = -146 | (var65 & var65 ^ var71)
    var74 = (var66 ^ arg14) & var64 - var72
    var75 = (var66 | var68 + var68) | var72
    var76 = -46 ^ var63 ^ var71 & var70
    var77 = var74 + var68
    var78 = var66 + (var68 - var71 - var77)
    var79 = var73 & var68 + 869 & var75
    result = var63 ^ var69 & var72 | (var74 ^ var79 & (((var63 | var76) + var72) & (var65 ^ var70 | var79)) - var75)
    return result
def func3(arg15, arg16):
    var35 = func4(arg15, arg16)
    var40 = func5(var35, arg16)
    if var35 < arg15:
        var45 = class6()
    else:
        var45 = class8()
    for var46 in range(48):
        var47 = var45.func7
        var47(var35, var46)
    var50 = func10(arg15, var35)
    var51 = var35 - arg16 | arg16 & arg16
    var52 = -393021321 + -168
    var53 = var40 - (var50 - var50) | 667227480
    var54 = arg15 | (955341468 + var50) & var50
    if var54 < var52:
        var55 = var53 & var35
    else:
        var55 = (var53 - var40) - -1533357512 & var35
    var56 = var54 | (var35 ^ arg15 ^ arg16)
    var57 = (arg16 + var56) - var51 - 177
    var58 = var50 ^ (1414026797 | var54) + var52
    var59 = (-1841359360 ^ var58) | var57 - var50
    var60 = (var57 ^ (var50 ^ var52)) + var50
    var61 = arg15 ^ var60 | arg16 & var35
    var62 = (var35 & var57) ^ var51 ^ var51
    result = ((var62 & var62) ^ (var56 + var60)) | var53
    return result
def func10(arg48, arg49):
    result = arg48 - (arg49 + arg48 - ((102863348 - 524) + (-690183820 + (arg48 + (arg49 | arg49 | 88))) ^ 2030264981) + arg48)
    return result
class class8(object):
    def func7(self, arg43, arg44):
        result = (1131120466 - arg44 - arg44 - 654460121) + arg43 & arg43
        return result
class class6(object):
    def func7(self, arg41, arg42):
        result = ((arg42 ^ arg41) & -1) + 1 | 1536191969 & arg41 & arg42
        return result
def func5(arg36, arg37):
    var38 = 0
    for var39 in range(36):
        var38 += var38 + 8 ^ -1
    return var38
def func4(arg17, arg18):
    if arg18 < arg17:
        var19 = 608830537 | arg17
    else:
        var19 = (arg17 & -396) - arg18
    var20 = -1751000854 - arg18
    var21 = (797 + var20 ^ var20) - arg18
    var22 = 473 + var21
    var23 = (-258 ^ var20) + var20
    if var23 < var23:
        var24 = var23 | var20 - var22 - arg17
    else:
        var24 = var22 ^ 273
    var25 = arg18 & arg18 ^ 474693891 ^ var22
    var26 = (var21 - var25 + arg18) ^ var22
    var27 = var26 + (var25 ^ var20 - arg17)
    var28 = var21 ^ var22 ^ var21 ^ var26
    var29 = (arg17 | var21 | 1247890908) | var27
    var30 = var22 ^ (var21 | var28)
    var31 = (var25 & var29) ^ var29
    var32 = var21 | var31 ^ var30 ^ var30
    var33 = var22 - var21
    var34 = var28 | (var25 - var31 + var23)
    result = var29 | (var33 & var22)
    return result
def func1(arg1, arg2):
    var3 = -686 - (1512658175 | 2134419841 & 806)
    var4 = (108 - var3) & (arg1 + 691859460)
    var5 = (var3 & 2142095164 + arg2) | 161
    var6 = ((var3 + var5) - arg2) | arg1
    var7 = (var4 & var4) | (var5 ^ var4)
    var8 = 1016142270 - var7
    var9 = var8 - (var3 ^ 848) - -575
    var10 = var6 ^ arg1
    var11 = var4 ^ (arg2 | var9) - var5
    if var10 < var4:
        var12 = var6 - arg2 + var9 - var6
    else:
        var12 = var3 | arg2
    result = -493 + var4
    return result
if __name__ == "__main__":
    print 'prog_size: 0'
    print 'func_number: 2'
    print 'arg_number: 13'
    for i in xrange(25000):
        x = 5
        x = func1(x, i)
        print x,
    print 'prog_size: 5'
    print 'func_number: 11'
    print 'arg_number: 80'
    for i in xrange(25000):
        x = 5
        x = func2(x, i)
        print x,
